<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>Devgram.Api</RootNamespace>
    <UserSecretsId>300a86ad-8a51-4dfb-9637-db158a006f22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cross-cutting\Devgram.Auth\Devgram.Auth.csproj" />
    <ProjectReference Include="..\..\cross-cutting\Devgram.ViewModel\Devgram.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigModels\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ConfigModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ConfigModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigModels\**" />
  </ItemGroup>

</Project>
