# devgram

./: .gitignore  FEEDBACK.md  README.md  devgram.sln
Devgram.Auth/: Devgram.Auth.csproj
Devgram.Auth/Configuration/: IdentityConfig.cs
Devgram.Auth/Extensions/: IdentityMensagensPortugues.cs
cross-cutting/Devgram.Auth/: Devgram.Auth.csproj
cross-cutting/Devgram.Auth/Configuration/: IdentityConfig.cs
cross-cutting/Devgram.Auth/Extensions/: AppSetting.cs  AppSettings.cs  AspnetUser.cs
cross-cutting/Devgram.Infra/: Devgram.Infra.csproj  Notifiable.cs  SeedDb.cs
cross-cutting/Devgram.Infra/Context/: Context.cs  DbContext.cs
cross-cutting/Devgram.Infra/Entities/: Comentario.cs  EntityBase.cs  Publicacao.cs  PublicacaoAnexo.cs  PublicacaoComentario.cs  Usuario.cs
cross-cutting/Devgram.Infra/Interfaces/: IAspnetUser.cs
cross-cutting/Devgram.Infra/Mappings/: PublicacaoMapping.cs  UsuarioMapping.cs
cross-cutting/Devgram.Infra/Migrations/: 20240913200844_Initial.Designer.cs  20240913200844_Initial.cs  20240929170955_NullablePublicacaoLogo.Designer.cs  20240929170955_NullablePublicacaoLogo.cs  ContextModelSnapshot.cs
cross-cutting/Devgram.Infra/Repositories/: PublicacaoRepository.cs  UsuarioRepository.cs
cross-cutting/Devgram.ViewModel/Alert/: AlertViewModel.cs
cross-cutting/Devgram.ViewModel/Auth/: LoginViewModel.cs  NovaContaViewModel.cs  UsuarioLoginResponseModel.cs  UsuarioResponseModel.cs
cross-cutting/Devgram.ViewModel/Enums/: PerfilUsuarioEnum.cs
cross-cutting/Devgram.ViewModel/Publicacao/: PublicacaoFiltroModel.cs  PublicacaoModel.cs  PublicacaoResponseModel.cs
services/Devgram.Api/: Devgram.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
services/Devgram.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyConfig.cs
services/Devgram.Api/Controllers/: AuthController.cs  PublicacaoController.cs  UsuarioController.cs
src/Devgram.Api/: Devgram.Api.csproj  Devgram.Api.http  Program.cs  Startup.cs  UserDatabase.db  UserDatabase.db-shm  UserDatabase.db-wal  appsettings.Development.json  appsettings.json
src/Devgram.Api/ConfigModels/: AppSetting.cs
src/Devgram.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Devgram.Api/Controllers/: AuthController.cs  PublicacaoController.cs  TesteController.cs  UsuarioController.cs
src/Devgram.Api/Extensions/: IdentityMensagensPortugues.cs
src/Devgram.Api/Interfaces/: IStartupApplication.cs
src/Devgram.Api/Middlewares/: ExceptionMiddleware.cs
src/Devgram.Api/Properties/: launchSettings.json
src/Devgram.Data/: Devgram.Data.csproj  Notifiable.cs  SeedDb.cs
src/Devgram.Data/Entities/: EntityBase.cs  Publicacao.cs  PublicacaoAnexo.cs  PublicacaoComentario.cs  Usuario.cs
src/Devgram.Data/Enums/: PerfilUsuarioEnum.cs
src/Devgram.Data/Infra/Context/: DevgramDbContext.cs
src/Devgram.Data/Infra/Mappings/: PublicacaoMapping.cs  UsuarioMapping.cs
src/Devgram.Data/Infra/Migrations/: 20241011195551_Initial.Designer.cs  20241011195551_Initial.cs  DevgramDbContextModelSnapshot.cs
src/Devgram.Data/Infra/Repositories/: PublicacaoRepository.cs  UsuarioRepository.cs
src/Devgram.Data/Interfaces/: IAspnetUser.cs  INotifiable.cs
src/Devgram.Data/Interfaces/Repositories/: IPublicacaoRepository.cs  IUsuarioRepository.cs
src/Devgram.Data/ViewModels/Alert/: AlertViewModel.cs
src/Devgram.Data/ViewModels/Auth/: LoginViewModel.cs  NovaContaViewModel.cs  UsuarioLoginResponseModel.cs  UsuarioResponseModel.cs
src/Devgram.Data/ViewModels/Publicacao/: PublicacaoFiltroModel.cs  PublicacaoModel.cs  PublicacaoResponseModel.cs
src/Devgram.Infra/: Devgram.Infra.csproj
src/Devgram.Infra/Context/: Context.cs
src/Devgram.Infra/Entities/: Comentario.cs  EntityBase.cs  Publicacao.cs  PublicacaoAnexo.cs  Usuario.cs
src/Devgram.Web/: Devgram.Web.csproj  Program.cs  Startup.cs  UserDatabase.db  UserDatabase.db-shm  UserDatabase.db-wal  appsettings.Development.json  appsettings.json
src/Devgram.Web/ConfigModels/: AppSetting.cs
src/Devgram.Web/Configuration/: AutoMapperConfig.cs  DependencyConfig.cs  IdentityConfig.cs  WebConfig.cs
src/Devgram.Web/Controllers/: AcessoNegadoController.cs  AuthController.cs  HomeController.cs  PublicacaoController.cs
src/Devgram.Web/Extensions/: AlertExtension.cs  StringExtension.cs
src/Devgram.Web/Interfaces/: IStartupApplication.cs
src/Devgram.Web/Models/: ErrorViewModel.cs
src/Devgram.Web/Properties/: launchSettings.json
src/Devgram.Web/TagHelpers/: AlertTagHelper.cs
src/Devgram.Web/ViewComponents/: HeaderCompoent.cs
src/Devgram.Web/Views/: _ViewImports.cshtml
src/Devgram.Web/Views/AcessoNegado/: Index.cshtml
src/Devgram.Web/Views/Auth/: Login.cshtml  NovaConta.cshtml  index.cshtml
src/Devgram.Web/Views/Home/: Index.cshtml
src/Devgram.Web/Views/Publicacao/: AlterarComentario.cshtml  DeletarComentario.cshtml  DeletarPublicacao.cshtml  EditarPublicacao.cshtml  Index.cshtml  LerPublicacao.cshtml  NovaPublicacao.cshtml  _ListaComentarios.cshtml  _ListaPublicacoes.cshtml
src/Devgram.Web/Views/Shared/: _Layout.cshtml
src/Devgram.Web/Views/Shared/Components/HeaderComponent/: Default.cshtml
src/Devgram.Web/wwwroot/css/: site.css
src/Devgram.Web/wwwroot/css/base/: reset.css  utils.css  variables.css
src/Devgram.Web/wwwroot/css/components/: alert.css  button.css  header.css  input.css  modal.css
src/Devgram.Web/wwwroot/css/pages/: acesso-negado.css  home.css  login.css  post.css
src/Devgram.Web/wwwroot/images/login/: login-background.avif
